<!DOCTYPE html>
<html ng-app="libraryApp">>

<head>
  <title>Biblioteka filmów</title>
  <!--libraries to be removed later-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">

  <script type="text/javascript" src="js/lib/jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/angular.js"></script>
  <script type="text/javascript" src="js/lib/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lib/angular-ui-router.js"></script>

  <!--<link rel="stylesheet" type="text/css" href="css/vendor.css">-->
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <!--<script type="text/javascript" src="js/vendor.js"></script>-->
  <!--<script type="text/javascript" src="js/app.js"></script>-->
  <!--<script type="text/javascript" src="src/app.js"></script>-->
  <script type="text/javascript" src="src/app.js"></script>
  <script type="text/javascript" src="src/controllers/moviescontroller.js"></script>
  <script type="text/javascript" src="src/controllers/inputController.js"></script>
  <script type="text/javascript" src="src/directives/videoModal.js"></script>
  <script type="text/javascript" src="src/models/libraryManagement.js"></script>
  <script type="text/javascript" src="src/models/inputModel.js"></script>
  <script type="text/javascript" src="src/models/youtubeIframeAPI.js"></script>
  <script type="text/javascript" src="src/models/vimeoIframeAPI.js"></script>
  <script type="text/javascript" src="src/router/router.js"></script>
  <script type="text/javascript" src="src/service/services.js"></script>

</head>

<body class="container" ng-controller="moviesController">
  <div ng-include="'tmpl/header.html'"></div>
  <div ui-view class="view-container"></div>
</body>

</html>
